INICIO ROOT Wed Feb 11 02:29:43 2009

OUT OF ROOT Wed Feb 11 02:30:59 2009

ERROR: POSSIBLE OUT OF MEMORY CPLEX.
Total running time: 26369
Best lower bound: 307342.000000
Best upper bound: none
SDZ: 1
ACTIVE NODES: 27409
TOTAL NODES: 54817


TOTAL NODES: 54817
LOWER BOUND AT ROOT: 307299

* CREATE DATA TIME: 13.59
* GENERATE MODEL TIME: 4852.98
* ADD CONSTRAINTS TIME: 216.75
* WRITE BASIS TIME: 3412.78
* READ BASIS TIME: 9375.13
* SOLVE MODEL TIME: 4339.15

* CHOOSE BRANCHING Y: 431.14
 STRONG BRANCHING - READ BASIS: 223.77
 STRONG BRANCHING - SOLVE: 110.82
 STRONG TIMES: 2202

* IN ROOT 76.42

LONG DE ZDEPTHS: 29385
TOTAL BASIS: 29592

