INICIO ROOT Thu Feb 19 17:43:53 2009

OUT OF ROOT Thu Feb 19 17:49:45 2009

ERROR: POSSIBLE OUT OF MEMORY CPLEX.
Total running time: 76077
Best lower bound: 738518.000000
Best upper bound: none
SDZ: 1
ACTIVE NODES: 18669
TOTAL NODES: 37337


TOTAL NODES: 37337
LOWER BOUND AT ROOT: 738452

* CREATE DATA TIME: 28.02
* GENERATE MODEL TIME: 9918.43
* ADD CONSTRAINTS TIME: 833.24
* WRITE BASIS TIME: 3584.13
* READ BASIS TIME: 18363.16
* SOLVE MODEL TIME: 34048.13

* CHOOSE BRANCHING Y: 2867.67
 STRONG BRANCHING - READ BASIS: 1541.93
 STRONG BRANCHING - SOLVE: 1186.46
 STRONG TIMES: 5178

* IN ROOT 351.99

LONG DE ZDEPTHS: 27769
TOTAL BASIS: 28076

