INICIO ROOT Thu Feb 12 12:47:06 2009

OUT OF ROOT Thu Feb 12 12:50:44 2009

ERROR: POSSIBLE OUT OF MEMORY CPLEX.
Total running time: 61945
Best lower bound: 618507.000000
Best upper bound: none
SDZ: 1
ACTIVE NODES: 28774
TOTAL NODES: 57547


TOTAL NODES: 57547
LOWER BOUND AT ROOT: 618436

* CREATE DATA TIME: 25.81
* GENERATE MODEL TIME: 9358.14
* ADD CONSTRAINTS TIME: 697.41
* WRITE BASIS TIME: 6121.15
* READ BASIS TIME: 19994.99
* SOLVE MODEL TIME: 16819.74

* CHOOSE BRANCHING Y: 1857.77
 STRONG BRANCHING - READ BASIS: 1002.39
 STRONG BRANCHING - SOLVE: 661.38
 STRONG TIMES: 4830

* IN ROOT 217.30

LONG DE ZDEPTHS: 28980
TOTAL BASIS: 29368

