INICIO ROOT Wed Feb 18 06:55:23 2009

OUT OF ROOT Wed Feb 18 06:57:07 2009

ERROR: POSSIBLE OUT OF MEMORY CPLEX.
Total running time: 13430
Best lower bound: 398436.000000
Best upper bound: none
SDZ: 1
ACTIVE NODES: 10484
TOTAL NODES: 20968


TOTAL NODES: 20968
LOWER BOUND AT ROOT: 398372

* CREATE DATA TIME: 18.64
* GENERATE MODEL TIME: 2906.95
* ADD CONSTRAINTS TIME: 128.67
* WRITE BASIS TIME: 1680.59
* READ BASIS TIME: 3690.05
* SOLVE MODEL TIME: 2461.47

* CHOOSE BRANCHING Y: 761.10
 STRONG BRANCHING - READ BASIS: 460.11
 STRONG BRANCHING - SOLVE: 202.05
 STRONG TIMES: 2878

* IN ROOT 104.36

LONG DE ZDEPTHS: 12532
TOTAL BASIS: 12831

