INICIO ROOT Sat Feb 28 04:57:12 2009

OUT OF ROOT Sat Feb 28 05:42:02 2009

ERROR: POSSIBLE OUT OF MEMORY CPLEX.
Total running time: 278455
Best lower bound: 36469125.000000
Best upper bound: none
SDZ: 8
ACTIVE NODES: 9965
TOTAL NODES: 19930


TOTAL NODES: 19930
LOWER BOUND AT ROOT: 36463603

* CREATE DATA TIME: 0.64
* GENERATE MODEL TIME: 21495.33
* ADD CONSTRAINTS TIME: 3208.92
* WRITE BASIS TIME: 7439.23
* READ BASIS TIME: 23296.17
* SOLVE MODEL TIME: 204231.09

* CHOOSE BRANCHING Y: 4691.67
 STRONG BRANCHING - READ BASIS: 1669.71
 STRONG BRANCHING - SOLVE: 2773.22
 STRONG TIMES: 1900

* IN ROOT 2689.59

LONG DE ZDEPTHS: 19506
TOTAL BASIS: 19522

